use assignmentDB

CREATE TABLE tblEMP(
    empno INT PRIMARY KEY,
    ename VARCHAR(30),
    job VARCHAR(30),
    mgr_id INT,
    hiredate DATE,
    sal DECIMAL(10, 2),
    comm DECIMAL(10, 2),
    deptno INT
)

CREATE TABLE tblDEPT (
    deptno INT PRIMARY KEY,
    dname VARCHAR(30),
    loc VARCHAR(30)
)

INSERT INTO tblEMP (empno, ename, job, mgr_id, hiredate, sal, comm, deptno)
VALUES 
(7369, 'SMITH', 'CLERK', 7902, '1980-12-17', 800.00, NULL, 20),
(7499, 'ALLEN', 'SALESMAN', 7698, '1981-02-20', 1600.00, 300.00, 30),
(7521, 'WARD', 'SALESMAN', 7698, '1981-02-22', 1250.00, 500.00, 30),
(7566, 'JONES', 'MANAGER', 7839, '1981-04-02', 2975.00, NULL, 20),
(7654, 'MARTIN', 'SALESMAN', 7698, '1981-09-28', 1250.00, 1400.00, 30),
(7698, 'BLAKE', 'MANAGER', 7839, '1981-05-01', 2850.00, NULL, 30),
(7782, 'CLARK', 'MANAGER', 7839, '1981-06-09', 2450.00, NULL, 10),
(7788, 'SCOTT', 'ANALYST', 7566, '1987-04-19', 3000.00, NULL, 20),
(7839, 'KING', 'PRESIDENT', NULL, '1981-11-17', 5000.00, NULL, 10),
(7844, 'TURNER', 'SALESMAN', 7698, '1981-09-08', 1500.00, 0.00, 30),
(7876, 'ADAMS', 'CLERK', 7788, '1987-05-23', 1100.00, NULL, 20),
(7900, 'JAMES', 'CLERK', 7698, '1981-12-03', 950.00, NULL, 30),
(7902, 'FORD', 'ANALYST', 7566, '1981-12-03', 3000.00, NULL, 20),
(7934, 'MILLER', 'CLERK', 7782, '1982-01-23', 1300.00, NULL, 10)

INSERT INTO tblDEPT (deptno, dname, loc)
VALUES 
(10, 'ACCOUNTING', 'NEW YORK'),
(20, 'RESEARCH', 'DALLAS'),
(30, 'SALES', 'CHICAGO'),
(40, 'OPERATIONS', 'BOSTON')

SELECT * FROM tblEMP

SELECT * FROM tblDEPT

SELECT * FROM tblEMP WHERE ENAME LIKE 'A%'

SELECT * FROM tblEMP WHERE MGR_ID IS NULL

SELECT ENAME, EMPNO, SAL 
FROM tblEMP 
WHERE SAL BETWEEN 1200 AND 1400

------vv-----
SELECT * FROM tblEMP WHERE DEPTNO = 20;

-- Applying pay rise---
UPDATE tblEMP SET SAL = SAL * 1.10 WHERE DEPTNO = 20

-- After pay rise---
SELECT * FROM tblEMP WHERE DEPTNO = 20

SELECT COUNT(*) AS "Number of Clerks" FROM tblEMP WHERE JOB = 'CLERK'

SELECT JOB, AVG(SAL) AS "Average Salary", COUNT(*) AS "Number of Employees" 
FROM tblEMP 
GROUP BY JOB

SELECT * FROM tblEMP WHERE SAL IN (SELECT MIN(SAL) FROM tblEMP) OR SAL IN (SELECT MAX(SAL) FROM tblEMP)

SELECT * FROM tblDEPT WHERE DEPTNO NOT IN (SELECT DEPTNO FROM tblEMP)

SELECT ENAME, SAL 
FROM tblEMP 
WHERE JOB = 'ANALYST' AND SAL > 1200 AND DEPTNO = 20 
ORDER BY ENAME ASC

SELECT D.DNAME, D.DEPTNO, SUM(E.SAL) AS "Total Salary"
FROM tblDEPT D
LEFT JOIN tblEMP E ON D.DEPTNO = E.DEPTNO
GROUP BY D.DNAME, D.DEPTNO

SELECT ENAME, SAL 
FROM tblEMP 
WHERE ENAME IN ('MILLER', 'SMITH')

SELECT ENAME 
FROM tblEMP 
WHERE ENAME LIKE 'A%' OR ENAME LIKE 'M%'

SELECT SAL * 12 AS "Yearly Salary" 
FROM tblEMP 
WHERE ENAME = 'SMITH'

SELECT ENAME, SAL 
FROM tblEMP 
WHERE SAL NOT BETWEEN 1500 AND 2850

SELECT E.ENAME AS "Manager Name", COUNT(*) AS "Number of Employees"
FROM tblEMP E
JOIN tblEMP M ON E.EMPNO = M.MGR_ID
GROUP BY E.ENAME
HAVING COUNT(*) > 2











